.replycontent{
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    top: 0;
    z-index: 2;
    background-color:#ffffff; 
        .replycontent-text{
           width: 100%;
           height: 200PX;
        }
         .btn{
            width: 80%;
        }
    // .replycontent-btngroup{
    //     display: flex;
    //     justify-content: space-around;
      
        .btn:nth-child(1){
            background-color: #ff4081;
            color:#FFFFFF;
        }
    // }
}